<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/mapsicon.png</file>
        <file>assets/videoplayericon.png</file>
        <file>assets/settingsicon.png</file>
        <file>assets/officon.png</file>
        <file>assets/daynight.png</file>
        <file>videoplayer/VideoPlayer.qml</file>
        <file>home/Home.qml</file>
        <file>maps/Maps.qml</file>
        <file>assets/homeicon.png</file>
        <file>assets/backicon.png</file>
        <file>videoplayer/SelectVideo.qml</file>
        <file>videoplayer/VideoScreen.qml</file>
        <file>assets/playicon.png</file>
        <file>standby/Standby.qml</file>
        <file>standby/Clock.qml</file>
        <file>assets/second.png</file>
        <file>assets/quit.png</file>
        <file>assets/minute.png</file>
        <file>assets/hour.png</file>
        <file>assets/clock-night.png</file>
        <file>assets/clock.png</file>
        <file>assets/center.png</file>
        <file>assets/arrow.png</file>
        <file>assets/startupSound.wav</file>
    </qresource>
</RCC>
