<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/mapsicon.png</file>
        <file>assets/videoplayericon.png</file>
        <file>assets/settingsicon.png</file>
        <file>assets/officon.png</file>
        <file>assets/daynight.png</file>
        <file>videoplayer/VideoPlayer.qml</file>
        <file>home/Home.qml</file>
        <file>maps/Maps.qml</file>
        <file>assets/homeicon.png</file>
        <file>assets/backicon.png</file>
        <file>videoplayer/SelectVideo.qml</file>
        <file>videoplayer/VideoScreen.qml</file>
    </qresource>
</RCC>
